# TRDZ_Timers

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trdz/trdz/timers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trdz/timer/: MyApp.kt
app/src/main/java/com/trdz/timer/base_utility/: Extensions.kt  Keys.kt
app/src/main/java/com/trdz/timer/base_utility/di/: ModuleMain.kt  ModuleViewModel.kt
app/src/main/java/com/trdz/timer/model/: DataSource.kt  DataTimer.kt  Repository.kt  RepositoryExecutor.kt
app/src/main/java/com/trdz/timer/view/: CustomOnBackPressed.kt  MainActivity.kt  Navigation.kt  WindowStart.kt  WindowTimers.kt
app/src/main/java/com/trdz/timer/view_model/: MainViewModel.kt  StatusProcess.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_in.xml  slide_out.xml  slide_up.xml
app/src/main/res/animator/: toolbar_evalation.xml
app/src/main/res/drawable/: ic_baseline_block_hide.xml  ic_launcher_foreground.xml  ic_logo.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  element_timer.xml  fragment_navigation.xml  fragment_window_start.xml
app/src/main/res/values/: attribute.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/trdz/trdz/timers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
